<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    class myDate {
        constructor(day, month, year) {
            this.day = day;
            this.month = month;
            this.year = year;
        };
        //get
        getDay() {
            return this.day;
        };
        getMonth() {
            return this.month;
        };
        getYear() {
            return this.year;
        };

        //set
        setDay(day) {
            this.day = day
        };
        setMonth(month) {
            this.month = month
        };
        setYear(year) {
            this.year = year
        };

        setDate(day, month, year) {
            this.day = day;
            this.month = month;
            this.year = year;
        };
        toString() {
            let dateString = ('0' + this.getDay()).slice(-2) + '/' +
                ('0' + this.getMonth()).slice(-2) + '/' +
                this.getYear();
            return dateString;
        };
    }

    let firstDate = new myDate(26, 2, 2022);
    console.log(`Day of first date: ${firstDate.getDay()}`);
    console.log(`Month  of first date: ${firstDate.getMonth()}`);
    console.log(`Year of first date: ${firstDate.getYear()}`);

    firstDate.setDate(30, 4, 2022);
    console.log(`New first date = ${firstDate.toString()}`);
</script>
</html>